<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  padding-top: 10px;
  background-color: rgb(245, 241, 235);
  font-family: Arial, Helvetica, sans-serif;
  
}
.navbar{
    display: flex;
    background-color:wheat;
    margin: 0;
    padding: 0;
}
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: #888;
}
nav {
    flex: 1;
    text-align: right;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    background:rgb(227, 172, 71);
    color: white;
    padding: 10px 10px;
    margin: 10px;
    border-radius: 5px;
}
* {box-sizing: border-box;}
.spt{
    background-color: rgb(112, 87, 53);
    width: 700px;
    height: 700px;
    margin: auto;
    margin-top: 50px;
    padding-top: 120px;
  }
  .sp{
     padding: 50px;
    color: maroon;
  } 

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <div class="container"> 
    <div class="navbar">

        <div class="logo">
            <img src="logo.png" width="100px">
  
        </div>
    
    <nav>
    <ul>
        <li>  <a href="home.html" >  HOME  </a>  </li>
        <li>  <a href="products.html" >  PRODUCTS  </a>  </li>
        <li>  <a href="contact.html" >  CONTACTS  </a>  </li>
        <li>  <a href="" >  ACCOUNT  </a>  </li>
       <li> <a href="">  <img src="cart.png" width="30px" height="20px"></a></li>
    </ul>
    </nav>
    </div>
<div class="spt">
<form action="" style="max-width:500px;margin:auto">
  <h2 class="sp"><b>Register Form</b></h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>
  
  <div class="input-container">
    <i class="fa fa-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">Register</button>
</form>
</div>
</body>
</html>